//1. Given an array of temperatures, calculate the temperature amplitude
//Keep in mind that sometimes there might be a sensor error
//const temperature = [3, -2, -6, -1, "error", 9, 13, 17, 15, 14, 9, 5]
//2. Funtion should now receive two arrays

//SOLUTION:

const temperature = [3, -2, -6, -1, "error", 9, 13, 17, 15, 14, 9, 5];

function calcAmplitude(temps) {
  let min = temps[0];
  let max = temps[0];
  
  for (let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];

    if(typeof curTemp !== 'number') continue; 

    if (curTemp < min) min = curTemp;

    if (curTemp > max) max = curTemp;
  }
  
  console.log(min, max);
  return max - min;
};

//Testing with 7, 3, 4, 89
console.log(calcAmplitude(7, 3, 4, 89));
